@import '~antd/lib/style/themes/default.less';

.table-operational {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create-table-modal {
  .ant-input-number {
    width: 100%;
  }
}

.submit-btn {
  margin-right: 20px;
}


.ant-select {
  .ant-select-clear {
    margin-top: -9px;
  }
}
.tree-search-value {
  color: @highlight-color;
}
.create-table {
  .create-link {
    background-color: #fff;
    z-index: 1000;
    position: relative;
    top: -55px;
    right: calc(-100% + 121px);
    padding: 3px 15px;
    height: 30px;
  }
}